# cncg

./: .classpath  README.md  pom.xml
doc/: readMe.txt
src/main/java/com/cncg/dao/: BaseDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/cncg/entity/: BaseEntity.java  Menu.java  Role.java  Tree.java  User.java
src/main/java/com/cncg/interceptor/: LoginInterceptor.java
src/main/java/com/cncg/model/: CurrentUser.java  Page.java
src/main/java/com/cncg/quartz/: FindLossCustomerJob.java
src/main/java/com/cncg/service/: BaseService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/cncg/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cncg/util/: CookieUtils.java  DateUtil.java  DbMap.java  MD5Util.java  ResponseUtil.java  StringUtils.java  Test.java
src/main/java/com/cncg/web/: BaseController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/mycxf/adapter/: MapAdapter.java
src/main/java/com/mycxf/entity/: MyRole.java  Role.java  User.java
src/main/java/com/mycxf/interceptor/: MyInterceptor.java
src/main/java/com/mycxf/webservice/: HelloWorld.java
src/main/java/com/mycxf/webservice/impl/: HelloWorldImpl.java
src/main/resources/: jdbc.properties  mvc-servlet.xml  remarks  spring-context-cxf.xml  spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/sys/: login.jsp
src/main/webapp/WEB-INF/views/sys/main/: main.jsp  mainMenu.jsp
src/main/webapp/WEB-INF/views/sys/menu/: menuForm.jsp  menuList.jsp  pareMenu.jsp  roleMenu.jsp
src/main/webapp/WEB-INF/views/sys/role/: roleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/views/sys/user/: userForm.jsp  userList.jsp
src/main/webapp/static/core/css/: common.css
src/main/webapp/static/core/js/: common.js
src/main/webapp/static/core/js/jquery-easyui-1.3.3/themes/: icon.css
