#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/db_crm   
jdbc.url=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:p6spy:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc\:oracle\:thin\:@60.174.249.218\:1521\:ditop
jdbc.username=root
jdbc.password=xab123456

jdbc.maxActive=2